local ShadowUi = {}
ShadowUi.__index = ShadowUi

local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local ContentProvider = game:GetService("ContentProvider")

local Icons = {
    ["accessibility"] = "rbxassetid://10709751939", ["activity"] = "rbxassetid://10709752035", ["airvent"] = "rbxassetid://10709752131", ["airplay"] = "rbxassetid://10709752254", ["alarmcheck"] = "rbxassetid://10709752405", ["alarmclock"] = "rbxassetid://10709752630", ["alarmclockoff"] = "rbxassetid://10709752508", ["alarmminus"] = "rbxassetid://10709752732", ["alarmplus"] = "rbxassetid://10709752825", ["album"] = "rbxassetid://10709752906", ["alertcircle"] = "rbxassetid://10709752996", ["alertoctagon"] = "rbxassetid://10709753064", ["alerttriangle"] = "rbxassetid://10709753149", ["aligncenter"] = "rbxassetid://10709753570", ["aligncenterhorizontal"] = "rbxassetid://10709753272", ["aligncentervertical"] = "rbxassetid://10709753421", ["alignendhorizontal"] = "rbxassetid://10709753692", ["alignendvertical"] = "rbxassetid://10709753808", ["alignhorizontaldistributecenter"] = "rbxassetid://10747779791", ["alignhorizontaldistributeend"] = "rbxassetid://10747784534", ["alignhorizontaldistributestart"] = "rbxassetid://10709754118", ["alignhorizontaljustifycenter"] = "rbxassetid://10709754204", ["alignhorizontaljustifyend"] = "rbxassetid://10709754317", ["alignhorizontaljustifystart"] = "rbxassetid://10709754436", ["alignhorizontalspacearound"] = "rbxassetid://10709754590", ["alignhorizontalspacebetween"] = "rbxassetid://10709754749", ["alignjustify"] = "rbxassetid://10709759610", ["alignleft"] = "rbxassetid://10709759764", ["alignright"] = "rbxassetid://10709759895", ["alignstarthorizontal"] = "rbxassetid://10709760051", ["alignstartvertical"] = "rbxassetid://10709760244", ["alignverticaldistributecenter"] = "rbxassetid://10709760351", ["alignverticaldistributeend"] = "rbxassetid://10709760434", ["alignverticaldistributestart"] = "rbxassetid://10709760612", ["alignverticaljustifycenter"] = "rbxassetid://10709760814", ["alignverticaljustifyend"] = "rbxassetid://10709761003", ["alignverticaljustifystart"] = "rbxassetid://10709761176", ["alignverticalspacearound"] = "rbxassetid://10709761324", ["alignverticalspacebetween"] = "rbxassetid://10709761434", ["anchor"] = "rbxassetid://10709761530", ["angry"] = "rbxassetid://10709761629", ["annoyed"] = "rbxassetid://10709761722", ["aperture"] = "rbxassetid://10709761813", ["apple"] = "rbxassetid://10709761889", ["archive"] = "rbxassetid://10709762233", ["archiverestore"] = "rbxassetid://10709762058", ["armchair"] = "rbxassetid://10709762327", ["arrowbigdown"] = "rbxassetid://10747796644", ["arrowbigleft"] = "rbxassetid://10709762574", ["arrowbigright"] = "rbxassetid://10709762727", ["arrowbigup"] = "rbxassetid://10709762879", ["arrowdown"] = "rbxassetid://10709767827", ["arrowdowncircle"] = "rbxassetid://10709763034", ["arrowdownleft"] = "rbxassetid://10709767656", ["arrowdownright"] = "rbxassetid://10709767750", ["arrowleft"] = "rbxassetid://10709768114", ["arrowleftcircle"] = "rbxassetid://10709767936", ["arrowleftright"] = "rbxassetid://10709768019", ["arrowright"] = "rbxassetid://10709768347", ["arrowrightcircle"] = "rbxassetid://10709768226", ["arrowup"] = "rbxassetid://10709768939", ["arrowupcircle"] = "rbxassetid://10709768432", ["arrowupdown"] = "rbxassetid://10709768538", ["arrowupleft"] = "rbxassetid://10709768661", ["arrowupright"] = "rbxassetid://10709768787", ["asterisk"] = "rbxassetid://10709769095", ["atsign"] = "rbxassetid://10709769286", ["award"] = "rbxassetid://10709769406", ["axe"] = "rbxassetid://10709769508", ["axis3d"] = "rbxassetid://10709769598", ["baby"] = "rbxassetid://10709769732", ["backpack"] = "rbxassetid://10709769841", ["baggageclaim"] = "rbxassetid://10709769935", ["banana"] = "rbxassetid://10709770005", ["banknote"] = "rbxassetid://10709770178", ["barchart"] = "rbxassetid://10709773755", ["barchart2"] = "rbxassetid://10709770317", ["barchart3"] = "rbxassetid://10709770431", ["barchart4"] = "rbxassetid://10709770560", ["barcharthorizontal"] = "rbxassetid://10709773669", ["barcode"] = "rbxassetid://10747360675", ["baseline"] = "rbxassetid://10709773863", ["bath"] = "rbxassetid://10709773963", ["battery"] = "rbxassetid://10709774640", ["batterycharging"] = "rbxassetid://10709774068", ["batteryfull"] = "rbxassetid://10709774206", ["batterylow"] = "rbxassetid://10709774370", ["batterymedium"] = "rbxassetid://10709774513", ["beaker"] = "rbxassetid://10709774756", ["bed"] = "rbxassetid://10709775036", ["beddouble"] = "rbxassetid://10709774864", ["bedsingle"] = "rbxassetid://10709774968", ["beer"] = "rbxassetid://10709775167", ["bell"] = "rbxassetid://10709775704", ["bellminus"] = "rbxassetid://10709775241", ["belloff"] = "rbxassetid://10709775320", ["bellplus"] = "rbxassetid://10709775448", ["bellring"] = "rbxassetid://10709775560", ["bike"] = "rbxassetid://10709775894", ["binary"] = "rbxassetid://10709776050", ["bitcoin"] = "rbxassetid://10709776126", ["bluetooth"] = "rbxassetid://10709776655", ["bluetoothconnected"] = "rbxassetid://10709776240", ["bluetoothoff"] = "rbxassetid://10709776344", ["bluetoothsearching"] = "rbxassetid://10709776501", ["bold"] = "rbxassetid://10747813908", ["bomb"] = "rbxassetid://10709781460", ["bone"] = "rbxassetid://10709781605", ["book"] = "rbxassetid://10709781824", ["bookopen"] = "rbxassetid://10709781717", ["bookmark"] = "rbxassetid://10709782154", ["bookmarkminus"] = "rbxassetid://10709781919", ["bookmarkplus"] = "rbxassetid://10709782044", ["bot"] = "rbxassetid://10709782230", ["box"] = "rbxassetid://10709782497", ["boxselect"] = "rbxassetid://10709782342", ["boxes"] = "rbxassetid://10709782582", ["briefcase"] = "rbxassetid://10709782662", ["brush"] = "rbxassetid://10709782758", ["bug"] = "rbxassetid://10709782845", ["building"] = "rbxassetid://10709783051", ["building2"] = "rbxassetid://10709782939", ["bus"] = "rbxassetid://10709783137", ["cake"] = "rbxassetid://10709783217", ["calculator"] = "rbxassetid://10709783311", ["calendar"] = "rbxassetid://10709789505", ["calendarcheck"] = "rbxassetid://10709783474", ["calendarcheck2"] = "rbxassetid://10709783392", ["calendarclock"] = "rbxassetid://10709783577", ["calendardays"] = "rbxassetid://10709783673", ["calendarheart"] = "rbxassetid://10709783835", ["calendarminus"] = "rbxassetid://10709783959", ["calendaroff"] = "rbxassetid://10709788784", ["calendarplus"] = "rbxassetid://10709788937", ["calendarrange"] = "rbxassetid://10709789053", ["calendarsearch"] = "rbxassetid://10709789200", ["calendarx"] = "rbxassetid://10709789407", ["calendarx2"] = "rbxassetid://10709789329", ["camera"] = "rbxassetid://10709789686", ["cameraoff"] = "rbxassetid://10747822677", ["car"] = "rbxassetid://10709789810", ["carrot"] = "rbxassetid://10709789960", ["cast"] = "rbxassetid://10709790097", ["charge"] = "rbxassetid://10709790202", ["check"] = "rbxassetid://10709790644", ["checkcircle"] = "rbxassetid://10709790387", ["checkcircle2"] = "rbxassetid://10709790298", ["checksquare"] = "rbxassetid://10709790537", ["chefhat"] = "rbxassetid://10709790757", ["cherry"] = "rbxassetid://10709790875", ["chevrondown"] = "rbxassetid://10709790948", ["chevronfirst"] = "rbxassetid://10709791015", ["chevronlast"] = "rbxassetid://10709791130", ["chevronleft"] = "rbxassetid://10709791281", ["chevronright"] = "rbxassetid://10709791437", ["chevronup"] = "rbxassetid://10709791523", ["chevronsdown"] = "rbxassetid://10709796864", ["chevronsdownup"] = "rbxassetid://10709791632", ["chevronsleft"] = "rbxassetid://10709797151", ["chevronsleftright"] = "rbxassetid://10709797006", ["chevronsright"] = "rbxassetid://10709797382", ["chevronsrightleft"] = "rbxassetid://10709797274", ["chevronsup"] = "rbxassetid://10709797622", ["chevronsupdown"] = "rbxassetid://10709797508", ["chrome"] = "rbxassetid://10709797725", ["circle"] = "rbxassetid://10709798174", ["circledot"] = "rbxassetid://10709797837", ["circleellipsis"] = "rbxassetid://10709797985", ["circleslashed"] = "rbxassetid://10709798100", ["citrus"] = "rbxassetid://10709798276", ["clapperboard"] = "rbxassetid://10709798350", ["clipboard"] = "rbxassetid://10709799288", ["clipboardcheck"] = "rbxassetid://10709798443", ["clipboardcopy"] = "rbxassetid://10709798574", ["clipboardedit"] = "rbxassetid://10709798682", ["clipboardlist"] = "rbxassetid://10709798792", ["clipboardsignature"] = "rbxassetid://10709798890", ["clipboardtype"] = "rbxassetid://10709798999", ["clipboardx"] = "rbxassetid://10709799124", ["clock"] = "rbxassetid://10709805144", ["clock1"] = "rbxassetid://10709799535", ["clock10"] = "rbxassetid://10709799718", ["clock11"] = "rbxassetid://10709799818", ["clock12"] = "rbxassetid://10709799962", ["clock2"] = "rbxassetid://10709803876", ["clock3"] = "rbxassetid://10709803989", ["clock4"] = "rbxassetid://10709804164", ["clock5"] = "rbxassetid://10709804291", ["clock6"] = "rbxassetid://10709804435", ["clock7"] = "rbxassetid://10709804599", ["clock8"] = "rbxassetid://10709804784", ["clock9"] = "rbxassetid://10709804996", ["cloud"] = "rbxassetid://10709806740", ["cloudcog"] = "rbxassetid://10709805262", ["clouddrizzle"] = "rbxassetid://10709805371", ["cloudfog"] = "rbxassetid://10709805477", ["cloudhail"] = "rbxassetid://10709805596", ["cloudlightning"] = "rbxassetid://10709805727", ["cloudmoon"] = "rbxassetid://10709805942", ["cloudmoonrain"] = "rbxassetid://10709805838", ["cloudoff"] = "rbxassetid://10709806060", ["cloudrain"] = "rbxassetid://10709806277", ["cloudrainwind"] = "rbxassetid://10709806166", ["cloudsnow"] = "rbxassetid://10709806374", ["cloudsun"] = "rbxassetid://10709806631", ["cloudsunrain"] = "rbxassetid://10709806475", ["cloudy"] = "rbxassetid://10709806859", ["clover"] = "rbxassetid://10709806995", ["code"] = "rbxassetid://10709810463", ["code2"] = "rbxassetid://10709807111", ["codepen"] = "rbxassetid://10709810534", ["codesandbox"] = "rbxassetid://10709810676", ["coffee"] = "rbxassetid://10709810814", ["cog"] = "rbxassetid://10709810948", ["coins"] = "rbxassetid://10709811110", ["columns"] = "rbxassetid://10709811261", ["command"] = "rbxassetid://10709811365", ["compass"] = "rbxassetid://10709811445", ["component"] = "rbxassetid://10709811595", ["conciergebell"] = "rbxassetid://10709811706", ["connection"] = "rbxassetid://10747361219", ["contact"] = "rbxassetid://10709811834", ["contrast"] = "rbxassetid://10709811939", ["cookie"] = "rbxassetid://10709812067", ["copy"] = "rbxassetid://10709812159", ["copyleft"] = "rbxassetid://10709812251", ["copyright"] = "rbxassetid://10709812311", ["cornerdownleft"] = "rbxassetid://10709812396", ["cornerdownright"] = "rbxassetid://10709812485", ["cornerleftdown"] = "rbxassetid://10709812632", ["cornerleftup"] = "rbxassetid://10709812784", ["cornerrightdown"] = "rbxassetid://10709812939", ["cornerrightup"] = "rbxassetid://10709813094", ["cornerupleft"] = "rbxassetid://10709813185", ["cornerupright"] = "rbxassetid://10709813281", ["cpu"] = "rbxassetid://10709813383", ["croissant"] = "rbxassetid://10709818125", ["crop"] = "rbxassetid://10709818245", ["cross"] = "rbxassetid://10709818399", ["crosshair"] = "rbxassetid://10709818534", ["crown"] = "rbxassetid://10709818626", ["cupsoda"] = "rbxassetid://10709818763", ["curlybraces"] = "rbxassetid://10709818847", ["currency"] = "rbxassetid://10709818931", ["database"] = "rbxassetid://10709818996", ["delete"] = "rbxassetid://10709819059", ["diamond"] = "rbxassetid://10709819149", ["dice1"] = "rbxassetid://10709819266", ["dice2"] = "rbxassetid://10709819361", ["dice3"] = "rbxassetid://10709819508", ["dice4"] = "rbxassetid://10709819670", ["dice5"] = "rbxassetid://10709819801", ["dice6"] = "rbxassetid://10709819896", ["dices"] = "rbxassetid://10723343321", ["diff"] = "rbxassetid://10723343416", ["disc"] = "rbxassetid://10723343537", ["divide"] = "rbxassetid://10723343805", ["dividecircle"] = "rbxassetid://10723343636", ["dividesquare"] = "rbxassetid://10723343737", ["dollarsign"] = "rbxassetid://10723343958", ["download"] = "rbxassetid://10723344270", ["downloadcloud"] = "rbxassetid://10723344088", ["droplet"] = "rbxassetid://10723344432", ["droplets"] = "rbxassetid://10734883356", ["drumstick"] = "rbxassetid://10723344737", ["edit"] = "rbxassetid://10734883598", ["edit2"] = "rbxassetid://10723344885", ["edit3"] = "rbxassetid://10723345088", ["egg"] = "rbxassetid://10723345518", ["eggfried"] = "rbxassetid://10723345347", ["electricity"] = "rbxassetid://10723345749", ["electricityoff"] = "rbxassetid://10723345643", ["equal"] = "rbxassetid://10723345990", ["equalnot"] = "rbxassetid://10723345866", ["eraser"] = "rbxassetid://10723346158", ["euro"] = "rbxassetid://10723346372", ["expand"] = "rbxassetid://10723346553", ["externallink"] = "rbxassetid://10723346684", ["eye"] = "rbxassetid://10723346959", ["eyeoff"] = "rbxassetid://10723346871", ["factory"] = "rbxassetid://10723347051", ["fan"] = "rbxassetid://10723354359", ["fastforward"] = "rbxassetid://10723354521", ["feather"] = "rbxassetid://10723354671", ["figma"] = "rbxassetid://10723354801", ["file"] = "rbxassetid://10723374641", ["filearchive"] = "rbxassetid://10723354921", ["fileaudio"] = "rbxassetid://10723355148", ["fileaudio2"] = "rbxassetid://10723355026", ["fileaxis3d"] = "rbxassetid://10723355272", ["filebadge"] = "rbxassetid://10723355622", ["filebadge2"] = "rbxassetid://10723355451", ["filebarchart"] = "rbxassetid://10723355887", ["filebarchart2"] = "rbxassetid://10723355746", ["filebox"] = "rbxassetid://10723355989", ["filecheck"] = "rbxassetid://10723356210", ["filecheck2"] = "rbxassetid://10723356100", ["fileclock"] = "rbxassetid://10723356329", ["filecode"] = "rbxassetid://10723356507", ["filecog"] = "rbxassetid://10723356830", ["filecog2"] = "rbxassetid://10723356676", ["filediff"] = "rbxassetid://10723357039", ["filedigit"] = "rbxassetid://10723357151", ["filedown"] = "rbxassetid://10723357322", ["fileedit"] = "rbxassetid://10723357495", ["fileheart"] = "rbxassetid://10723357637", ["fileimage"] = "rbxassetid://10723357790", ["fileinput"] = "rbxassetid://10723357933", ["filejson"] = "rbxassetid://10723364435", ["filejson2"] = "rbxassetid://10723364361", ["filekey"] = "rbxassetid://10723364605", ["filekey2"] = "rbxassetid://10723364515", ["filelinechart"] = "rbxassetid://10723364725", ["filelock"] = "rbxassetid://10723364957", ["filelock2"] = "rbxassetid://10723364861", ["fileminus"] = "rbxassetid://10723365254", ["fileminus2"] = "rbxassetid://10723365086", ["fileoutput"] = "rbxassetid://10723365457", ["filepiechart"] = "rbxassetid://10723365598", ["fileplus"] = "rbxassetid://10723365877", ["fileplus2"] = "rbxassetid://10723365766", ["filequestion"] = "rbxassetid://10723365987", ["filescan"] = "rbxassetid://10723366167", ["filesearch"] = "rbxassetid://10723366550", ["filesearch2"] = "rbxassetid://10723366340", ["filesignature"] = "rbxassetid://10723366741", ["filespreadsheet"] = "rbxassetid://10723366962", ["filesymlink"] = "rbxassetid://10723367098", ["fileterminal"] = "rbxassetid://10723367244", ["filetext"] = "rbxassetid://10723367380", ["filetype"] = "rbxassetid://10723367606", ["filetype2"] = "rbxassetid://10723367509", ["fileup"] = "rbxassetid://10723367734", ["filevideo"] = "rbxassetid://10723373884", ["filevideo2"] = "rbxassetid://10723367834", ["filevolume"] = "rbxassetid://10723374172", ["filevolume2"] = "rbxassetid://10723374030", ["filewarning"] = "rbxassetid://10723374276", ["filex"] = "rbxassetid://10723374544", ["filex2"] = "rbxassetid://10723374378", ["files"] = "rbxassetid://10723374759", ["film"] = "rbxassetid://10723374981", ["filter"] = "rbxassetid://10723375128", ["fingerprint"] = "rbxassetid://10723375250", ["flag"] = "rbxassetid://10723375890", ["flagoff"] = "rbxassetid://10723375443", ["flagtriangleleft"] = "rbxassetid://10723375608", ["flagtriangleright"] = "rbxassetid://10723375727", ["flame"] = "rbxassetid://10723376114", ["flashlight"] = "rbxassetid://10723376471", ["flashlightoff"] = "rbxassetid://10723376365", ["flaskconical"] = "rbxassetid://10734883986", ["flaskround"] = "rbxassetid://10723376614", ["fliphorizontal"] = "rbxassetid://10723376884", ["fliphorizontal2"] = "rbxassetid://10723376745", ["flipvertical"] = "rbxassetid://10723377138", ["flipvertical2"] = "rbxassetid://10723377026", ["flower"] = "rbxassetid://10747830374", ["flower2"] = "rbxassetid://10723377305", ["focus"] = "rbxassetid://10723377537", ["folder"] = "rbxassetid://10723387563", ["folderarchive"] = "rbxassetid://10723384478", ["foldercheck"] = "rbxassetid://10723384605", ["folderclock"] = "rbxassetid://10723384731", ["folderclosed"] = "rbxassetid://10723384893", ["foldercog"] = "rbxassetid://10723385213", ["foldercog2"] = "rbxassetid://10723385036", ["folderdown"] = "rbxassetid://10723385338", ["folderedit"] = "rbxassetid://10723385445", ["folderheart"] = "rbxassetid://10723385545", ["folderinput"] = "rbxassetid://10723385721", ["folderkey"] = "rbxassetid://10723385848", ["folderlock"] = "rbxassetid://10723386005", ["folderminus"] = "rbxassetid://10723386127", ["folderopen"] = "rbxassetid://10723386277", ["folderoutput"] = "rbxassetid://10723386386", ["folderplus"] = "rbxassetid://10723386531", ["foldersearch"] = "rbxassetid://10723386787", ["foldersearch2"] = "rbxassetid://10723386674", ["foldersymlink"] = "rbxassetid://10723386930", ["foldertree"] = "rbxassetid://10723387085", ["folderup"] = "rbxassetid://10723387265", ["folderx"] = "rbxassetid://10723387448", ["folders"] = "rbxassetid://10723387721", ["forminput"] = "rbxassetid://10723387841", ["forward"] = "rbxassetid://10723388016", ["frame"] = "rbxassetid://10723394389", ["framer"] = "rbxassetid://10723394565", ["frown"] = "rbxassetid://10723394681", ["fuel"] = "rbxassetid://10723394846", ["functionsquare"] = "rbxassetid://10723395041", ["gamepad"] = "rbxassetid://10723395457", ["gamepad2"] = "rbxassetid://10723395215", ["gauge"] = "rbxassetid://10723395708", ["gavel"] = "rbxassetid://10723395896", ["gem"] = "rbxassetid://10723396000", ["ghost"] = "rbxassetid://10723396107", ["gift"] = "rbxassetid://10723396402", ["giftcard"] = "rbxassetid://10723396225", ["gitbranch"] = "rbxassetid://10723396676", ["gitbranchplus"] = "rbxassetid://10723396542", ["gitcommit"] = "rbxassetid://10723396812", ["gitcompare"] = "rbxassetid://10723396954", ["gitfork"] = "rbxassetid://10723397049", ["gitmerge"] = "rbxassetid://10723397165", ["gitpullrequest"] = "rbxassetid://10723397431", ["gitpullrequestclosed"] = "rbxassetid://10723397268", ["gitpullrequestdraft"] = "rbxassetid://10734884302", ["glass"] = "rbxassetid://10723397788", ["glass2"] = "rbxassetid://10723397529", ["glasswater"] = "rbxassetid://10723397678", ["glasses"] = "rbxassetid://10723397895", ["globe"] = "rbxassetid://10723404337", ["globe2"] = "rbxassetid://10723398002", ["grab"] = "rbxassetid://10723404472", ["graduationcap"] = "rbxassetid://10723404691", ["grape"] = "rbxassetid://10723404822", ["grid"] = "rbxassetid://10723404936", ["griphorizontal"] = "rbxassetid://10723405089", ["gripvertical"] = "rbxassetid://10723405236", ["hammer"] = "rbxassetid://10723405360", ["hand"] = "rbxassetid://10723405649", ["handmetal"] = "rbxassetid://10723405508", ["harddrive"] = "rbxassetid://10723405749", ["hardhat"] = "rbxassetid://10723405859", ["hash"] = "rbxassetid://10723405975", ["haze"] = "rbxassetid://10723406078", ["headphones"] = "rbxassetid://10723406165", ["heart"] = "rbxassetid://10723406885", ["heartcrack"] = "rbxassetid://10723406299", ["hearthandshake"] = "rbxassetid://10723406480", ["heartoff"] = "rbxassetid://10723406662", ["heartpulse"] = "rbxassetid://10723406795", ["helpcircle"] = "rbxassetid://10723406988", ["hexagon"] = "rbxassetid://10723407092", ["highlighter"] = "rbxassetid://10723407192", ["history"] = "rbxassetid://10723407335", ["home"] = "rbxassetid://10723407389", ["hourglass"] = "rbxassetid://10723407498", ["icecream"] = "rbxassetid://10723414308", ["image"] = "rbxassetid://10723415040", ["imageminus"] = "rbxassetid://10723414487", ["imageoff"] = "rbxassetid://10723414677", ["imageplus"] = "rbxassetid://10723414827", ["import"] = "rbxassetid://10723415205", ["inbox"] = "rbxassetid://10723415335", ["indent"] = "rbxassetid://10723415494", ["indianrupee"] = "rbxassetid://10723415642", ["infinity"] = "rbxassetid://10723415766", ["info"] = "rbxassetid://10723415903", ["inspect"] = "rbxassetid://10723416057", ["italic"] = "rbxassetid://10723416195", ["japaneseyen"] = "rbxassetid://10723416363", ["joystick"] = "rbxassetid://10723416527", ["key"] = "rbxassetid://10723416652", ["keyboard"] = "rbxassetid://10723416765", ["lamp"] = "rbxassetid://10723417513", ["lampceiling"] = "rbxassetid://10723416922", ["lampdesk"] = "rbxassetid://10723417016", ["lampfloor"] = "rbxassetid://10723417131", ["lampwalldown"] = "rbxassetid://10723417240", ["lampwallup"] = "rbxassetid://10723417356", ["landmark"] = "rbxassetid://10723417608", ["languages"] = "rbxassetid://10723417703", ["laptop"] = "rbxassetid://10723423881", ["laptop2"] = "rbxassetid://10723417797", ["lasso"] = "rbxassetid://10723424235", ["lassoselect"] = "rbxassetid://10723424058", ["laugh"] = "rbxassetid://10723424372", ["layers"] = "rbxassetid://10723424505", ["layout"] = "rbxassetid://10723425376", ["layoutdashboard"] = "rbxassetid://10723424646", ["layoutgrid"] = "rbxassetid://10723424838", ["layoutlist"] = "rbxassetid://10723424963", ["layouttemplate"] = "rbxassetid://10723425187", ["leaf"] = "rbxassetid://10723425539", ["library"] = "rbxassetid://10723425615", ["lifebuoy"] = "rbxassetid://10723425685", ["lightbulb"] = "rbxassetid://10723425852", ["lightbulboff"] = "rbxassetid://10723425762", ["linechart"] = "rbxassetid://10723426393", ["link"] = "rbxassetid://10723426722", ["link2"] = "rbxassetid://10723426595", ["link2off"] = "rbxassetid://10723426513", ["list"] = "rbxassetid://10723433811", ["listchecks"] = "rbxassetid://10734884548", ["listend"] = "rbxassetid://10723426886", ["listminus"] = "rbxassetid://10723426986", ["listmusic"] = "rbxassetid://10723427081", ["listordered"] = "rbxassetid://10723427199", ["listplus"] = "rbxassetid://10723427334", ["liststart"] = "rbxassetid://10723427494", ["listvideo"] = "rbxassetid://10723427619", ["listx"] = "rbxassetid://10723433655", ["loader"] = "rbxassetid://10723434070", ["loader2"] = "rbxassetid://10723433935", ["locate"] = "rbxassetid://10723434557", ["locatefixed"] = "rbxassetid://10723434236", ["locateoff"] = "rbxassetid://10723434379", ["lock"] = "rbxassetid://10723434711", ["login"] = "rbxassetid://10723434830", ["logout"] = "rbxassetid://10723434906", ["luggage"] = "rbxassetid://10723434993", ["magnet"] = "rbxassetid://10723435069", ["mail"] = "rbxassetid://10734885430", ["mailcheck"] = "rbxassetid://10723435182", ["mailminus"] = "rbxassetid://10723435261", ["mailopen"] = "rbxassetid://10723435342", ["mailplus"] = "rbxassetid://10723435443", ["mailquestion"] = "rbxassetid://10723435515", ["mailsearch"] = "rbxassetid://10734884739", ["mailwarning"] = "rbxassetid://10734885015", ["mailx"] = "rbxassetid://10734885247", ["mails"] = "rbxassetid://10734885614", ["map"] = "rbxassetid://10734886202", ["mappin"] = "rbxassetid://10734886004", ["mappinoff"] = "rbxassetid://10734885803", ["maximize"] = "rbxassetid://10734886735", ["maximize2"] = "rbxassetid://10734886496", ["medal"] = "rbxassetid://10734887072", ["megaphone"] = "rbxassetid://10734887454", ["megaphoneoff"] = "rbxassetid://10734887311", ["meh"] = "rbxassetid://10734887603", ["menu"] = "rbxassetid://10734887784", ["messagecircle"] = "rbxassetid://10734888000", ["messagesquare"] = "rbxassetid://10734888228", ["mic"] = "rbxassetid://10734888864", ["mic2"] = "rbxassetid://10734888430", ["micoff"] = "rbxassetid://10734888646", ["microscope"] = "rbxassetid://10734889106", ["microwave"] = "rbxassetid://10734895076", ["milestone"] = "rbxassetid://10734895310", ["minimize"] = "rbxassetid://10734895698", ["minimize2"] = "rbxassetid://10734895530", ["minus"] = "rbxassetid://10734896206", ["minuscircle"] = "rbxassetid://10734895856", ["minussquare"] = "rbxassetid://10734896029", ["monitor"] = "rbxassetid://10734896881", ["monitoroff"] = "rbxassetid://10734896360", ["monitorspeaker"] = "rbxassetid://10734896512", ["moon"] = "rbxassetid://10734897102", ["morehorizontal"] = "rbxassetid://10734897250", ["morevertical"] = "rbxassetid://10734897387", ["mountain"] = "rbxassetid://10734897956", ["mountainsnow"] = "rbxassetid://10734897665", ["mouse"] = "rbxassetid://10734898592", ["mousepointer"] = "rbxassetid://10734898476", ["mousepointer2"] = "rbxassetid://10734898194", ["mousepointerclick"] = "rbxassetid://10734898355", ["move"] = "rbxassetid://10734900011", ["move3d"] = "rbxassetid://10734898756", ["movediagonal"] = "rbxassetid://10734899164", ["movediagonal2"] = "rbxassetid://10734898934", ["movehorizontal"] = "rbxassetid://10734899414", ["movevertical"] = "rbxassetid://10734899821", ["music"] = "rbxassetid://10734905958", ["music2"] = "rbxassetid://10734900215", ["music3"] = "rbxassetid://10734905665", ["music4"] = "rbxassetid://10734905823", ["navigation"] = "rbxassetid://10734906744", ["navigation2"] = "rbxassetid://10734906332", ["navigation2off"] = "rbxassetid://10734906144", ["navigationoff"] = "rbxassetid://10734906580", ["network"] = "rbxassetid://10734906975", ["newspaper"] = "rbxassetid://10734907168", ["octagon"] = "rbxassetid://10734907361", ["option"] = "rbxassetid://10734907649", ["outdent"] = "rbxassetid://10734907933", ["package"] = "rbxassetid://10734909540", ["package2"] = "rbxassetid://10734908151", ["packagecheck"] = "rbxassetid://10734908384", ["packageminus"] = "rbxassetid://10734908626", ["packageopen"] = "rbxassetid://10734908793", ["packageplus"] = "rbxassetid://10734909016", ["packagesearch"] = "rbxassetid://10734909196", ["packagex"] = "rbxassetid://10734909375", ["paintbucket"] = "rbxassetid://10734909847", ["paintbrush"] = "rbxassetid://10734910187", ["paintbrush2"] = "rbxassetid://10734910030", ["palette"] = "rbxassetid://10734910430", ["palmtree"] = "rbxassetid://10734910680", ["paperclip"] = "rbxassetid://10734910927", ["partypopper"] = "rbxassetid://10734918735", ["pause"] = "rbxassetid://10734919336", ["pausecircle"] = "rbxassetid://10735024209", ["pauseoctagon"] = "rbxassetid://10734919143", ["pentool"] = "rbxassetid://10734919503", ["pencil"] = "rbxassetid://10734919691", ["percent"] = "rbxassetid://10734919919", ["personstanding"] = "rbxassetid://10734920149", ["phone"] = "rbxassetid://10734921524", ["phonecall"] = "rbxassetid://10734920305", ["phoneforwarded"] = "rbxassetid://10734920508", ["phoneincoming"] = "rbxassetid://10734920694", ["phonemissed"] = "rbxassetid://10734920845", ["phoneoff"] = "rbxassetid://10734921077", ["phoneoutgoing"] = "rbxassetid://10734921288", ["piechart"] = "rbxassetid://10734921727", ["piggybank"] = "rbxassetid://10734921935", ["pin"] = "rbxassetid://10734922324", ["pinoff"] = "rbxassetid://10734922180", ["pipette"] = "rbxassetid://10734922497", ["pizza"] = "rbxassetid://10734922774", ["plane"] = "rbxassetid://10734922971", ["play"] = "rbxassetid://10734923549", ["playcircle"] = "rbxassetid://10734923214", ["plus"] = "rbxassetid://10734924532", ["pluscircle"] = "rbxassetid://10734923868", ["plussquare"] = "rbxassetid://10734924219", ["podcast"] = "rbxassetid://10734929553", ["pointer"] = "rbxassetid://10734929723", ["poundsterling"] = "rbxassetid://10734929981", ["power"] = "rbxassetid://10734930466", ["poweroff"] = "rbxassetid://10734930257", ["printer"] = "rbxassetid://10734930632", ["puzzle"] = "rbxassetid://10734930886", ["quote"] = "rbxassetid://10734931234", ["radio"] = "rbxassetid://10734931596", ["radioreceiver"] = "rbxassetid://10734931402", ["rectanglehorizontal"] = "rbxassetid://10734931777", ["rectanglevertical"] = "rbxassetid://10734932081", ["recycle"] = "rbxassetid://10734932295", ["redo"] = "rbxassetid://10734932822", ["redo2"] = "rbxassetid://10734932586", ["refreshccw"] = "rbxassetid://10734933056", ["refreshcw"] = "rbxassetid://10734933222", ["refrigerator"] = "rbxassetid://10734933465", ["regex"] = "rbxassetid://10734933655", ["repeat"] = "rbxassetid://10734933966", ["repeat1"] = "rbxassetid://10734933826", ["reply"] = "rbxassetid://10734934252", ["replyall"] = "rbxassetid://10734934132", ["rewind"] = "rbxassetid://10734934347", ["rocket"] = "rbxassetid://10734934585", ["rockingchair"] = "rbxassetid://10734939942", ["rotate3d"] = "rbxassetid://10734940107", ["rotateccw"] = "rbxassetid://10734940376", ["rotatecw"] = "rbxassetid://10734940654", ["rss"] = "rbxassetid://10734940825", ["ruler"] = "rbxassetid://10734941018", ["russianruble"] = "rbxassetid://10734941199", ["sailboat"] = "rbxassetid://10734941354", ["save"] = "rbxassetid://10734941499", ["scale"] = "rbxassetid://10734941912", ["scale3d"] = "rbxassetid://10734941739", ["scaling"] = "rbxassetid://10734942072", ["scan"] = "rbxassetid://10734942565", ["scanface"] = "rbxassetid://10734942198", ["scanline"] = "rbxassetid://10734942351", ["scissors"] = "rbxassetid://10734942778", ["screenshare"] = "rbxassetid://10734943193", ["screenshareoff"] = "rbxassetid://10734942967", ["scroll"] = "rbxassetid://10734943448", ["search"] = "rbxassetid://10734943674", ["send"] = "rbxassetid://10734943902", ["separatorhorizontal"] = "rbxassetid://10734944115", ["separatorvertical"] = "rbxassetid://10734944326", ["server"] = "rbxassetid://10734949856", ["servercog"] = "rbxassetid://10734944444", ["servercrash"] = "rbxassetid://10734944554", ["serveroff"] = "rbxassetid://10734944668", ["settings"] = "rbxassetid://10734950309", ["settings2"] = "rbxassetid://10734950020", ["share"] = "rbxassetid://10734950813", ["share2"] = "rbxassetid://10734950553", ["sheet"] = "rbxassetid://10734951038", ["shield"] = "rbxassetid://10734951847", ["shieldalert"] = "rbxassetid://10734951173", ["shieldcheck"] = "rbxassetid://10734951367", ["shieldclose"] = "rbxassetid://10734951535", ["shieldoff"] = "rbxassetid://10734951684", ["shirt"] = "rbxassetid://10734952036", ["shoppingbag"] = "rbxassetid://10734952273", ["shoppingcart"] = "rbxassetid://10734952479", ["shovel"] = "rbxassetid://10734952773", ["showerhead"] = "rbxassetid://10734952942", ["shrink"] = "rbxassetid://10734953073", ["shrub"] = "rbxassetid://10734953241", ["shuffle"] = "rbxassetid://10734953451", ["sidebar"] = "rbxassetid://10734954301", ["sidebarclose"] = "rbxassetid://10734953715", ["sidebaropen"] = "rbxassetid://10734954000", ["sigma"] = "rbxassetid://10734954538", ["signal"] = "rbxassetid://10734961133", ["signalhigh"] = "rbxassetid://10734954807", ["signallow"] = "rbxassetid://10734955080", ["signalmedium"] = "rbxassetid://10734955336", ["signalzero"] = "rbxassetid://10734960878", ["siren"] = "rbxassetid://10734961284", ["skipback"] = "rbxassetid://10734961526", ["skipforward"] = "rbxassetid://10734961809", ["skull"] = "rbxassetid://10734962068", ["slack"] = "rbxassetid://10734962339", ["slash"] = "rbxassetid://10734962600", ["slice"] = "rbxassetid://10734963024", ["sliders"] = "rbxassetid://10734963400", ["slidershorizontal"] = "rbxassetid://10734963191", ["smartphone"] = "rbxassetid://10734963940", ["smartphonecharging"] = "rbxassetid://10734963671", ["smile"] = "rbxassetid://10734964441", ["smileplus"] = "rbxassetid://10734964188", ["snowflake"] = "rbxassetid://10734964600", ["sofa"] = "rbxassetid://10734964852", ["sortasc"] = "rbxassetid://10734965115", ["sortdesc"] = "rbxassetid://10734965287", ["speaker"] = "rbxassetid://10734965419", ["sprout"] = "rbxassetid://10734965572", ["square"] = "rbxassetid://10734965702", ["star"] = "rbxassetid://10734966248", ["starhalf"] = "rbxassetid://10734965897", ["staroff"] = "rbxassetid://10734966097", ["stethoscope"] = "rbxassetid://10734966384", ["sticker"] = "rbxassetid://10734972234", ["stickynote"] = "rbxassetid://10734972463", ["stopcircle"] = "rbxassetid://10734972621", ["stretchhorizontal"] = "rbxassetid://10734972862", ["stretchvertical"] = "rbxassetid://10734973130", ["strikethrough"] = "rbxassetid://10734973290", ["subscript"] = "rbxassetid://10734973457", ["sun"] = "rbxassetid://10734974297", ["sundim"] = "rbxassetid://10734973645", ["sunmedium"] = "rbxassetid://10734973778", ["sunmoon"] = "rbxassetid://10734973999", ["sunsnow"] = "rbxassetid://10734974130", ["sunrise"] = "rbxassetid://10734974522", ["sunset"] = "rbxassetid://10734974689", ["superscript"] = "rbxassetid://10734974850", ["swissfranc"] = "rbxassetid://10734975024", ["switchcamera"] = "rbxassetid://10734975214", ["sword"] = "rbxassetid://10734975486", ["swords"] = "rbxassetid://10734975692", ["syringe"] = "rbxassetid://10734975932", ["table"] = "rbxassetid://10734976230", ["table2"] = "rbxassetid://10734976097", ["tablet"] = "rbxassetid://10734976394", ["tag"] = "rbxassetid://10734976528", ["tags"] = "rbxassetid://10734976739", ["target"] = "rbxassetid://10734977012", ["tent"] = "rbxassetid://10734981750", ["terminal"] = "rbxassetid://10734982144", ["terminalsquare"] = "rbxassetid://10734981995", ["textcursor"] = "rbxassetid://10734982395", ["textcursorinput"] = "rbxassetid://10734982297", ["thermometer"] = "rbxassetid://10734983134", ["thermometersnowflake"] = "rbxassetid://10734982571", ["thermometersun"] = "rbxassetid://10734982771", ["thumbsdown"] = "rbxassetid://10734983359", ["thumbsup"] = "rbxassetid://10734983629", ["ticket"] = "rbxassetid://10734983868", ["timer"] = "rbxassetid://10734984606", ["timeroff"] = "rbxassetid://10734984138", ["timerreset"] = "rbxassetid://10734984355", ["toggleleft"] = "rbxassetid://10734984834", ["toggleright"] = "rbxassetid://10734985040", ["tornado"] = "rbxassetid://10734985247", ["toybrick"] = "rbxassetid://10747361919", ["train"] = "rbxassetid://10747362105", ["trash"] = "rbxassetid://10747362393", ["trash2"] = "rbxassetid://10747362241", ["treedeciduous"] = "rbxassetid://10747362534", ["treepine"] = "rbxassetid://10747362748", ["trees"] = "rbxassetid://10747363016", ["trendingdown"] = "rbxassetid://10747363205", ["trendingup"] = "rbxassetid://10747363465", ["triangle"] = "rbxassetid://10747363621", ["trophy"] = "rbxassetid://10747363809", ["truck"] = "rbxassetid://10747364031", ["tv"] = "rbxassetid://10747364593", ["tv2"] = "rbxassetid://10747364302", ["type"] = "rbxassetid://10747364761", ["umbrella"] = "rbxassetid://10747364971", ["underline"] = "rbxassetid://10747365191", ["undo"] = "rbxassetid://10747365484", ["undo2"] = "rbxassetid://10747365359", ["unlink"] = "rbxassetid://10747365771", ["unlink2"] = "rbxassetid://10747397871", ["unlock"] = "rbxassetid://10747366027", ["upload"] = "rbxassetid://10747366434", ["uploadcloud"] = "rbxassetid://10747366266", ["usb"] = "rbxassetid://10747366606", ["user"] = "rbxassetid://10747373176", ["usercheck"] = "rbxassetid://10747371901", ["usercog"] = "rbxassetid://10747372167", ["userminus"] = "rbxassetid://10747372346", ["userplus"] = "rbxassetid://10747372702", ["userx"] = "rbxassetid://10747372992", ["users"] = "rbxassetid://10747373426", ["utensils"] = "rbxassetid://10747373821", ["utensilscrossed"] = "rbxassetid://10747373629", ["venetianmask"] = "rbxassetid://10747374003", ["verified"] = "rbxassetid://10747374131", ["vibrate"] = "rbxassetid://10747374489", ["vibrateoff"] = "rbxassetid://10747374269", ["video"] = "rbxassetid://10747374938", ["videooff"] = "rbxassetid://10747374721", ["view"] = "rbxassetid://10747375132", ["voicemail"] = "rbxassetid://10747375281", ["volume"] = "rbxassetid://10747376008", ["volume1"] = "rbxassetid://10747375450", ["volume2"] = "rbxassetid://10747375679", ["volumex"] = "rbxassetid://10747375880", ["wallet"] = "rbxassetid://10747376205", ["wand"] = "rbxassetid://10747376565", ["wand2"] = "rbxassetid://10747376349", ["watch"] = "rbxassetid://10747376722", ["waves"] = "rbxassetid://10747376931", ["webcam"] = "rbxassetid://10747381992", ["wifi"] = "rbxassetid://10747382504", ["wifioff"] = "rbxassetid://10747382268", ["wind"] = "rbxassetid://10747382750", ["wraptext"] = "rbxassetid://10747383065", ["wrench"] = "rbxassetid://10747383470", ["x"] = "rbxassetid://10747384394", ["xcircle"] = "rbxassetid://10747383819", ["xoctagon"] = "rbxassetid://10747384037", ["xsquare"] = "rbxassetid://10747384217", ["zoomin"] = "rbxassetid://10747384552", ["zoomout"] = "rbxassetid://10747384679"
}

local ColorPalette = {
    ["Default"] = Color3.fromRGB(140, 140, 255),
    ["Blue"]    = Color3.fromRGB(0, 170, 255),
    ["Red"]     = Color3.fromRGB(255, 80, 80),
    ["Green"]   = Color3.fromRGB(80, 255, 150),
    ["Purple"]  = Color3.fromRGB(180, 100, 255),
    ["Orange"]  = Color3.fromRGB(255, 160, 80),
    ["Pink"]    = Color3.fromRGB(255, 120, 200),
    ["Yellow"]  = Color3.fromRGB(255, 230, 100)
}

function ShadowUi:CreateWindow(config)
    local self = setmetatable({}, ShadowUi)
    local SelectedColor = ColorPalette[config.Color] or ColorPalette["Default"]
    
    self.Theme = {
        Main = Color3.fromRGB(15, 15, 17), Sidebar = Color3.fromRGB(10, 10, 12), Accent = SelectedColor,
        Text = Color3.fromRGB(255, 255, 255), SecondaryText = Color3.fromRGB(160, 160, 160),
        Box = Color3.fromRGB(25, 25, 30), Stroke = Color3.fromRGB(45, 45, 50)
    }
    
    self.Gui = Instance.new("ScreenGui")
    self.Gui.Name = "ShadowUi_Root"
    self.Gui.Parent = CoreGui
    
    self.Main = Instance.new("Frame", self.Gui)
    self.Main.BackgroundColor3 = self.Theme.Main
    self.Main.Position = UDim2.new(0.5, -280, 0.5, -190)
    self.Main.Size = UDim2.new(0, 560, 0, 380)
    Instance.new("UICorner", self.Main).CornerRadius = UDim.new(0, 12)
    Instance.new("UIStroke", self.Main).Color = self.Theme.Stroke

    self.Sidebar = Instance.new("Frame", self.Main)
    self.Sidebar.BackgroundColor3 = self.Theme.Sidebar
    self.Sidebar.Size = UDim2.new(0, 170, 1, 0)
    Instance.new("UICorner", self.Sidebar).CornerRadius = UDim.new(0, 12)

    local Title = Instance.new("TextLabel", self.Sidebar)
    Title.Text = config.Name or "Shadow Hub"
    Title.Size = UDim2.new(1, 0, 0, 60)
    Title.Font = "GothamBold"
    Title.TextColor3 = self.Theme.Text
    Title.TextSize = 18
    Title.BackgroundTransparency = 1

    self.TabHolder = Instance.new("ScrollingFrame", self.Sidebar)
    self.TabHolder.Size = UDim2.new(1, 0, 0.75, 0)
    self.TabHolder.Position = UDim2.new(0, 0, 0.15, 0)
    self.TabHolder.BackgroundTransparency = 1
    self.TabHolder.ScrollBarThickness = 0
    local TabLayout = Instance.new("UIListLayout", self.TabHolder)
    TabLayout.Padding = UDim.new(0, 6)
    TabLayout.HorizontalAlignment = "Center"

    self.PageHolder = Instance.new("Frame", self.Main)
    self.PageHolder.Size = UDim2.new(0, 375, 1, 0)
    self.PageHolder.Position = UDim2.new(0, 180, 0, 0)
    self.PageHolder.BackgroundTransparency = 1

    self:MakeDraggable(self.Main)
    return self
end

function ShadowUi:CreateTab(name, icon)
    local TabBtn = Instance.new("TextButton", self.TabHolder)
    TabBtn.Size = UDim2.new(0.9, 0, 0, 38)
    TabBtn.BackgroundColor3 = self.Theme.Accent
    TabBtn.BackgroundTransparency = 1
    TabBtn.Text = "        " .. name
    TabBtn.Font = "GothamMedium"
    TabBtn.TextColor3 = self.Theme.SecondaryText
    TabBtn.TextSize = 14
    TabBtn.TextXAlignment = "Left"
    Instance.new("UICorner", TabBtn).CornerRadius = UDim.new(0, 6)

    local IconImg = Instance.new("ImageLabel", TabBtn)
    IconImg.Size = UDim2.new(0, 20, 0, 20)
    IconImg.Position = UDim2.new(0, 10, 0.5, -10)
    IconImg.Image = Icons[icon] or icon or ""
    IconImg.BackgroundTransparency = 1
    IconImg.ImageColor3 = self.Theme.SecondaryText

    local Page = Instance.new("ScrollingFrame", self.PageHolder)
    Page.Size = UDim2.new(1, -10, 1, -20)
    Page.Position = UDim2.new(0, 0, 0, 10)
    Page.Visible = false
    Page.BackgroundTransparency = 1
    Page.ScrollBarThickness = 2
    Page.ScrollBarImageColor3 = self.Theme.Accent
    local PageLayout = Instance.new("UIListLayout", Page)
    PageLayout.Padding = UDim.new(0, 8)
    PageLayout.HorizontalAlignment = "Center"

    TabBtn.MouseButton1Click:Connect(function()
        for _, p in pairs(self.PageHolder:GetChildren()) do p.Visible = false end
        for _, t in pairs(self.TabHolder:GetChildren()) do
            if t:IsA("TextButton") then
                TweenService:Create(t, TweenInfo.new(0.3), {BackgroundTransparency = 1, TextColor3 = self.Theme.SecondaryText}):Play()
                TweenService:Create(t:FindFirstChildOfClass("ImageLabel"), TweenInfo.new(0.3), {ImageColor3 = self.Theme.SecondaryText}):Play()
            end
        end
        Page.Visible = true
        TweenService:Create(TabBtn, TweenInfo.new(0.3), {BackgroundTransparency = 0.85, TextColor3 = self.Theme.Text}):Play()
        TweenService:Create(IconImg, TweenInfo.new(0.3), {ImageColor3 = self.Theme.Accent}):Play()
    end)

    local PageElements = {}

    function PageElements:AddSection(title)
        local Sec = Instance.new("TextLabel", Page)
        Sec.Size = UDim2.new(0.95, 0, 0, 25)
        Sec.Text = title
        Sec.Font = "GothamBold"
        Sec.TextColor3 = self.Theme.Accent
        Sec.TextSize = 13
        Sec.BackgroundTransparency = 1
        Sec.TextXAlignment = "Left"
    end

    function PageElements:AddButton(text, callback)
        local Btn = Instance.new("TextButton", Page)
        Btn.Size = UDim2.new(0.95, 0, 0, 40)
        Btn.BackgroundColor3 = self.Theme.Box
        Btn.Text = text
        Btn.TextColor3 = self.Theme.Text
        Btn.Font = "GothamMedium"
        Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
        Btn.MouseButton1Click:Connect(callback)
    end

    function PageElements:AddToggle(text, default, callback)
        local Toggled = default
        local Btn = Instance.new("TextButton", Page)
        Btn.Size = UDim2.new(0.95, 0, 0, 40)
        Btn.BackgroundColor3 = self.Theme.Box
        Btn.Text = "  " .. text
        Btn.TextColor3 = self.Theme.Text
        Btn.Font = "GothamMedium"
        Btn.TextXAlignment = "Left"
        Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)

        local Status = Instance.new("Frame", Btn)
        Status.Size = UDim2.new(0, 32, 0, 16)
        Status.Position = UDim2.new(1, -40, 0.5, -8)
        Status.BackgroundColor3 = Toggled and self.Theme.Accent or Color3.fromRGB(50, 50, 55)
        Instance.new("UICorner", Status).CornerRadius = UDim.new(1, 0)

        local Circle = Instance.new("Frame", Status)
        Circle.Size = UDim2.new(0, 12, 0, 12)
        Circle.Position = Toggled and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6)
        Circle.BackgroundColor3 = Color3.new(1,1,1)
        Instance.new("UICorner", Circle).CornerRadius = UDim.new(1, 0)

        Btn.MouseButton1Click:Connect(function()
            Toggled = not Toggled
            TweenService:Create(Status, TweenInfo.new(0.2), {BackgroundColor3 = Toggled and self.Theme.Accent or Color3.fromRGB(50, 50, 55)}):Play()
            TweenService:Create(Circle, TweenInfo.new(0.2), {Position = Toggled and UDim2.new(1, -14, 0.5, -6) or UDim2.new(0, 2, 0.5, -6)}):Play()
            callback(Toggled)
        end)
    end

    function PageElements:AddSlider(text, min, max, default, callback)
        local Frame = Instance.new("Frame", Page)
        Frame.Size = UDim2.new(0.95, 0, 0, 55)
        Frame.BackgroundColor3 = self.Theme.Box
        Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 6)

        local Label = Instance.new("TextLabel", Frame)
        Label.Text = "  " .. text
        Label.Size = UDim2.new(0, 200, 0, 30)
        Label.TextColor3 = self.Theme.Text
        Label.BackgroundTransparency = 1
        Label.Font = "GothamMedium"
        Label.TextXAlignment = "Left"

        local ValLabel = Instance.new("TextLabel", Frame)
        ValLabel.Text = tostring(default)
        ValLabel.Size = UDim2.new(0, 50, 0, 30)
        ValLabel.Position = UDim2.new(1, -60, 0, 0)
        ValLabel.TextColor3 = self.Theme.Accent
        ValLabel.BackgroundTransparency = 1
        ValLabel.Font = "GothamBold"

        local SliderBack = Instance.new("Frame", Frame)
        SliderBack.Size = UDim2.new(0.9, 0, 0, 4)
        SliderBack.Position = UDim2.new(0.05, 0, 0.75, 0)
        SliderBack.BackgroundColor3 = Color3.fromRGB(50, 50, 55)
        Instance.new("UICorner", SliderBack)

        local Fill = Instance.new("Frame", SliderBack)
        Fill.Size = UDim2.new((default-min)/(max-min), 0, 1, 0)
        Fill.BackgroundColor3 = self.Theme.Accent
        Instance.new("UICorner", Fill)

        local function Update()
            local Percent = math.clamp((UserInputService:GetMouseLocation().X - SliderBack.AbsolutePosition.X) / SliderBack.AbsoluteSize.X, 0, 1)
            local Value = math.floor(min + (max - min) * Percent)
            Fill.Size = UDim2.new(Percent, 0, 1, 0)
            ValLabel.Text = tostring(Value)
            callback(Value)
        end

        SliderBack.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                local Conn; Conn = RunService.RenderStepped:Connect(Update)
                local Ended; Ended = UserInputService.InputEnded:Connect(function(input2)
                    if input2.UserInputType == Enum.UserInputType.MouseButton1 then Conn:Disconnect() Ended:Disconnect() end
                end)
            end
        end)
    end

    function PageElements:AddDropdown(text, list, callback)
        local Frame = Instance.new("Frame", Page)
        Frame.Size = UDim2.new(0.95, 0, 0, 40)
        Frame.BackgroundColor3 = self.Theme.Box
        Frame.ClipsDescendants = true
        Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 6)

        local Btn = Instance.new("TextButton", Frame)
        Btn.Size = UDim2.new(1, 0, 0, 40)
        Btn.BackgroundTransparency = 1
        Btn.Text = "  " .. text
        Btn.TextColor3 = self.Theme.Text
        Btn.Font = "GothamMedium"
        Btn.TextXAlignment = "Left"

        local Holder = Instance.new("Frame", Frame)
        Holder.Position = UDim2.new(0, 0, 0, 40)
        Holder.Size = UDim2.new(1, 0, 0, #list * 30)
        Holder.BackgroundTransparency = 1
        Instance.new("UIListLayout", Holder)

        local Open = false
        Btn.MouseButton1Click:Connect(function()
            Open = not Open
            TweenService:Create(Frame, TweenInfo.new(0.3), {Size = Open and UDim2.new(0.95, 0, 0, 40 + (#list * 30)) or UDim2.new(0.95, 0, 0, 40)}):Play()
        end)

        for _, v in pairs(list) do
            local Item = Instance.new("TextButton", Holder)
            Item.Size = UDim2.new(1, 0, 0, 30)
            Item.BackgroundTransparency = 1
            Item.Text = "    " .. v
            Item.TextColor3 = self.Theme.SecondaryText
            Item.Font = "Gotham"
            Item.TextXAlignment = "Left"
            Item.MouseButton1Click:Connect(function()
                Btn.Text = "  " .. text .. ": " .. v
                callback(v)
                Open = false
                TweenService:Create(Frame, TweenInfo.new(0.3), {Size = UDim2.new(0.95, 0, 0, 40)}):Play()
            end)
        end
    end

    function PageElements:AddTextBox(text, placeholder, callback)
        local Frame = Instance.new("Frame", Page)
        Frame.Size = UDim2.new(0.95, 0, 0, 40)
        Frame.BackgroundColor3 = self.Theme.Box
        Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 6)

        local Label = Instance.new("TextLabel", Frame)
        Label.Text = "  " .. text
        Label.Size = UDim2.new(0.4, 0, 1, 0)
        Label.TextColor3 = self.Theme.Text
        Label.BackgroundTransparency = 1
        Label.Font = "GothamMedium"
        Label.TextXAlignment = "Left"

        local Input = Instance.new("TextBox", Frame)
        Input.Size = UDim2.new(0.5, 0, 0.7, 0)
        Input.Position = UDim2.new(0.45, 0, 0.15, 0)
        Input.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
        Input.Text = ""
        Input.PlaceholderText = placeholder
        Input.TextColor3 = self.Theme.Text
        Input.Font = "Gotham"
        Instance.new("UICorner", Input).CornerRadius = UDim.new(0, 4)
        Input.FocusLost:Connect(function() callback(Input.Text) end)
    end

    return PageElements
end

function ShadowUi:MakeDraggable(obj)
    local dragging, dInput, dStart, sPos
    obj.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true dStart = input.Position sPos = obj.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dStart
            obj.Position = UDim2.new(sPos.X.Scale, sPos.X.Offset + delta.X, sPos.Y.Scale, sPos.Y.Offset + delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
end

return ShadowUi
